<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartPage</title>
    <link rel="stylesheet" href="startcss.css">
    <style>
        /* 清除默认边距 */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* 防止滚动条出现 */
        }
        /* 保持原有的设置，但增加父容器的设置 */
        #video-container {
        position: relative;
        width: 100%; /* 控制视频容器的宽度 */
        height: 100vh; /* 控制视频容器的高度 */
        margin: auto; /* 水平居中 */
        overflow: hidden; /* 隐藏超出容器的部分 */
        display: flex; /* 使用flex布局 */
        justify-content: center; /* 水平居中 */
        align-items: flex-end; /* 靠底部对齐 */
        }

        #video {
        width: 60%; /* 让视频填满容器 */
        height: auto; /* 保持宽高比 */
        object-fit: cover; /* 防止视频变形 */
        /* margin: auto; */ /* 水平居中 */
        }

        /* 新增黑条 */
        .black-bar {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 20%; /* 控制黑条的宽度 */
        background-color: rgb(149, 31, 39);
        }

        .black-bar.left {
        left: 0;
        }

        .black-bar.right {
        right: 0;
        }

        /* 为了达到视觉效果的最大化，将 body 的背景设置为白色 */
        body {
        background-color: white;
        }
    </style>
</head>
<body>
    <div class="eye-button" onclick="startFacialRecognition()">
        <div class="pupil"></div>
    </div>
    <div id="video-container">
        <div class="black-bar left"></div>
        <div class="black-bar right"></div>
        <video id="video" autoplay hidden></video>
    </div>
    <script src="startEye.js"></script>
</body>
</html>
